Add-helper-for-case-independent-string-equality-checks.patch
localed-Run-locale-gen-if-available-to-generate-missing-l.patch
core-fix-mtime-calculation-of-dropin-files.patch
analyze-slightly-reword-PrivateTmp-message.patch
rules-Move-ID_SMARTCARD_READER-definition-to-a-70-configu.patch
table-drop-trailing-white-spaces-of-the-last-cell-in-row.patch
pkg-config-make-prefix-overridable-again.patch
LoadCredentials-do-not-assert-on-invalid-syntax.patch
network-Delay-addition-of-IPv6-Proxy-NDP-addresses.patch
unit-name-generate-a-clear-error-code-when-convertin.patch
basic-unit-name-do-not-use-strdupa-on-a-path.patch
basic-unit-name-adjust-comments.patch
udevadm-trigger-do-not-return-immediately-on-EACCES.patch
btrfs-util-add-helper-that-abstracts-might-be-btrfs-subvo.patch
rm-rf-fstatat-might-fail-if-containing-dir-has-limited-ac.patch
rm-rf-refactor-rm_rf_children-split-out-body-of-directory.patch
rm-rf-optionally-fsync-after-removing-directory-tree.patch
tmpfiles-st-may-have-been-used-uninitialized.patch
shared-rm_rf-refactor-rm_rf_children_inner-to-shorten-cod.patch
shared-rm_rf-refactor-rm_rf-to-shorten-code-a-bit.patch
shared-rm-rf-loop-over-nested-directories-instead-of-inst.patch
basic-add-make_mount_point_inode-helper.patch
machine-basic-factor-out-helper-function-to-add-airlocked.patch
machine-adjust-error-message-to-use-normalized-instead-of.patch
shared-mount-util-use-namespace_fork-utils.patch
machine-enter-target-PID-namespace-when-adding-a-live-mou.patch
debian/Use-Debian-specific-config-files.patch
debian/Bring-tmpfiles.d-tmp.conf-in-line-with-Debian-defaul.patch
debian/Make-run-lock-tmpfs-an-API-fs.patch
debian/Add-support-for-TuxOnIce-hibernation.patch
debian/Re-enable-journal-forwarding-to-syslog.patch
debian/Don-t-enable-audit-by-default.patch
debian/Only-start-logind-if-dbus-is-installed.patch
debian/fsckd-daemon-for-inter-fsckd-communication.patch
debian/Skip-filesystem-check-if-already-done-by-the-initram.patch
debian/Revert-core-one-step-back-again-for-nspawn-we-actual.patch
debian/Revert-core-set-RLIMIT_CORE-to-unlimited-by-default.patch
debian/Let-graphical-session-pre.target-be-manually-started.patch
debian/Add-env-variable-for-machine-ID-path.patch
debian/Drop-seccomp-system-call-filter-for-udev.patch
debian/deny-list-upstream-test-25.patch
debian/deny-list-upstream-test-02-ppc64el.patch
debian/udev-drop-SystemCallArchitectures-native-from-systemd-ude.patch
debian/Keep-journal-files-compatible-with-older-versions.patch
debian/Move-sysusers.d-sysctl.d-binfmt.d-modules-load.d-back-to-.patch
debian/systemctl-do-not-shutdown-immediately-on-scheduled-shutdo.patch
debian/test-disable-DnsmasqClientTest.test_resolved_etc_hosts-in.patch
debian/Downgrade-a-couple-of-warnings-to-debug.patch
debian/Revert-udev-fix-memleak.patch
debian/Revert-udev-link_update-should-fail-if-the-entry-in-symli.patch
debian/Revert-udev-make-algorithm-that-selects-highest-priority-.patch
apertis/Add-usr-to-non-unmountable-list.patch
apertis/Remove-bashisms-from-the-depmod-wrapper.patch
apertis/Remove-bashisms-from-the-UEFI-entries-generator.patch
apertis/Reworked-kernel-install-script.patch
apertis/Remove-bashisms-from-the-entry-directory-plugin.patch
apertis/kernel-install-allow-to-create-BOOT-MACHINE_ID.patch
apertis/Fix-the-path-to-bootable-binaries-in-efi-entry.patch
apertis/basic-linux-Sync-if_arp.h-with-Linux-5.14.patch
apertis/systemd-journal-flush-Add-a-requirement-on-var.mount.patch
apertis/meson.build-change-operator-combining-bools-from-to-and.patch
apertis/meson-do-not-fail-if-rsync-is-not-installed-with-meson-0.57.2.patch
